let YII_I18N_JS = {"ru-RU":
        {"app":
                {"Email":"Адрес электронной почты",
                    "Password":"Пароль",
                    "Images":"Изображения",
                    "Message":"Сообщение",
                    "No reviews have been left so far":"На данный момент не было оставленно ни одного отзыва",
                    "Leave review":"Оставить отзыв",
                    "Author":"Автор",
                    "Comment":"Комментарий",
                    "Comments":"Комментарии",
                    "Add Comment":"Добавить комментарий",
                    "More reviews":"Следующие отзывы",
                    "More comments":"Следующие комментарии",
                    "This review has not yet been commented on":"Данный отзыв пока не комментировали",
                    "Review":"Отзыв",
                    "Reviews":"Отзывы",
                    "No more reviews":"Отзывов больше нет",
                    "No more comments":"Комментариев больше нет",
                    "Password must be at least 6 characters long and contain at least 2 numbers and 2 letters":"Пароль должен быть не менее 6 символов и содержать минимум 2 цифры и 2 буквы",
                    "You do not have enough rights to leave comments":"У вас не достаточно прав оставлять комментарии"}}};
